{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44335"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "Calendar_App",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44335",
      "Scope": "Calendar"
    }
  }
}